
proxy_address: http://wwwproxy.unimelb.edu.au:8000
remote_directory: /home/ubuntu/COMP90024

couchdb_user: admin
couchdb_password: password
couchdb_port: 5984
couchdb_node: 4
couchdb_share: 4

docker_username: admin
docker_password: password
db_user: admin
db_password: password



group: ['master-server', 'data-server', 'backend-server']