# 定义playbook执行过程中的变量
# 替换成实际的变量值
openrc_file_path: 
root_path: /home/ubuntu
mastodon_path: /home/ubuntu/Mastodon
docker_username: admin
docker_password: password
db_user: admin
db_password: password
db_name: couchdb-container
couchdb_image:

# 将repo地址替换成实际的github项目地址（git结尾）
my_frontend_git_repo: git@github.com:Comp90024-group32/build_try.git
frontend_path: /home/ubuntu/frontend
docker_frontend_image: react_app
frontend_container_name: frontend_container
frontend_port: '80:80'

my_backend_git_repo: git@github.com:Comp90024-group32/backend.git
backend_path: /home/ubuntu/backend
docker_backend_image: flask_app
backend_container_name: backend_container
networks_name: my-network

my_mastodon_git_repo: git@github.com:Comp90024-group32/Mastodon.git
availability_zone: melbourne-qh2-uom
instance_flavor: uom.mse.1c4g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: demo
instance_network: qh2-uom-internal
ansible_ssh_private_key_file: ~/.ssh/demo
git_ssh_key_file: ~/.ssh/git_ssh
dest_git_ssh_key: ~/.ssh
ansible_user: ubuntu
docker_network_name: my-network
#ansible_ssh_passphrase: junheng

